## 4. Experiments

The experimental section focuses on validating two research questions: 1) Can the reverse process produce distinguishable representations? 2) Does the reverse process alleviate over-smoothing problems, enabling the construction of deeper layers? Throughout this section, we denote models with additional reverse layers by ReP (Reverse Process). For example, GCN+ReP indicates the GCN backbone with the reverse process. We adopt weight sharing approach of GRAND-l for all experiments using ReP.

### 3.2. Reverse Diffusion Based on GRAND

In this section, we suggest a reverse diffusion function based on GRAND. In GRAND, a GNN is interpreted as a discretization of the heat diffusion process. This is modeled by the following heat diffusion equation on the graph:
EQUATION
where A(X) ∈ R |V|×|V| represents the learnable attention matrix. Here, [A(X)] ij = 0 for any (i, j) / ∈ E.
Within the framework of diffusion, the time parameter serves as a continuous layer, similar to the concept used in NeuralODEs (Chen et al., 2018) . Using Equation ( 1), GRAND produce node representations at time T F > 0 by:
EQUATION
where numerical techniques like the Euler method are used to solve integration. Since Equation ( 1) models the property of heat reaching equilibrium over time, the node representations obtained through Equation ( 2) become diffused as time progresses. Conversely, tracing back in time allows us to observe the concentrated form of heat before diffusion. Utilizing Equation ( 1), node representations at a past time T R < 0 can be calculated as follows:
EQUATION
Equation ( 3) reverses the diffusion process, enabling us to obtain distinguishable representations.
In experiments, we utilize the GRAND-l model, where the learnable attention matrix remains constant throughout the diffusion process, A(X(t)) = A, which is known to be parameter-efficient and robust to overfitting. Following the original work, we use the scaled dot product attention to calculate the learnable attention matrix A(X), which is given as follows:
EQUATION
where W K and W Q are d ′ × d learnable parameters. When multi-head attention is employed, we use the average of attentions k) is the attention with k-th head.
, i.e., A(X) = 1 K k A (k) (X), where A (

#### 4.1.1. DATASETS

For the node classification task, we utilize a diverse set of datasets to assess our model. For heterophilic data, we explore two Wikipedia graphs, Chameleon and Squirrel, and five additional datasets, Roman-Empire, Amazon-Ratings, Minesweeper, Tolokers, and Questions, introduced by Platonov et al. (2023b) . We adopted the filtering process for Chameleon and Squirrel to prevent train-test data leakage as recommended by Platonov et al. (2023b) . In the case of homophilic data, our selection includes three citation graphs: Cora, CiteSeer, and PubMed, along with two Amazon co-purchase graphs, Computers and Photo. The statistics of the datasets are summarized in Appendix B.

#### 4.1.3. RESULTS

Table 2 shows node classification results on the heterophilic datasets. Results marked with * and † in
Table 2 are obtained from Platonov et al. (2023b) and Rossi et al. (2023), and * in Table 3 from He et al. (2021). Applying ReP shows performance improvement for all backbones across most heterophilic datasets, with the most significant and consistent improvement observed in GCN. GCN+ReP achieves state-of-the-art performance in four out of seven datasets and the second-best performance in one. In the datasets where GCN+ReP attained state-of-the-art performance, the number of reverse layers was consistently above 64. This observation shows that deep layers of GNNs with ReP can achieve superior performance without over-smoothing. Squirrel Chameleon Roman-Amazon-Minesweeper Tolokers Questions empire ratings SAGE* 36.09±1.99 37.77±4.14 85.74±0.67 53.63±0.39 93.51±0.57 82.43±0.44 76.44±0.62 GAT-sep* 35.46±3.10 39.26±2.50 88.75±0.41 52.70±0.62 93.91±0.35 83.78±0.43 76.79±0.71 GT* 36.30±1.98 38.87±3.66 86.51±0.73 51.17±0.66 91.85±0.76 83.23±0.64 77.95±0.68 GT-sep* 36.66±1.63 40.31±3.01 87.32±0.39 52.18±0.80 92.29±0.47 82.52±0.92 78.05±0.93 H 2 GCN * 35.10±1.15 26.75±3.64 60.11±0.52 36.47±0.23 89.71±0.31 73.35±1.01 63.59±1.46 CPGNN* 30.04±2.03 33.00±3.15 63.96±0.62 39.79±0.77 52.03±5.46 73.36±1.01 65.96±1.95 GPR-GNN* 38.95±1.99 39.93±3.30 64.85±0.27 44.88±0.34 86.24±0.61 72.94±0.97 55.48±0.91 FSGNN* 35.92±1.32 40.61±2.97 79.92±0.56 52.74±0.83 90.08±0.70 82.76±0.61 78.86±0.92 GloGNN* 35.11±1.24 25.90±3.58 59.63±0.69 36.89±0.14 51.08±1.23 73.39±1.17 65.74±1.19 FAGCN* 41.08±2.27 41.90±2.72 65.22±0.56 44.12±0.30 88.17±0.73 77.75±1.05 77.24±1.26 GBK-GNN* 35.51±1.65 39.61±2.60 74.57±0.47 45.98±0.71 90.85±0.58 81.01±0.67 74.47±0.86 JacobiConv* 29.71±1.66 39.00±4.20 71.14±0.42 43.55±0.48 89.66±0.40 68.66±0.65 73.88±1.16 LRGNN 39.51±2.12 41.24±2.95 40.88±1.84 42.23±4.85 52.66±6.40 74.24±1.37 66.41±1.75 Ordered GNN 38.96±2.19 38.04±5.55 80.12±1.22 49.66±1.01 90.21±1.15 81.42±0.65 73.36±1.09 ACM-GCN 33.07±3.03 31.78±3.35 69.66±0.62 † 32.26±2.06 90.53±0.56 79.18±0.77 62.50±4.05 Dir-GNN 40.39±1.11 41.26±2.00 91.23±0.32 † 44.88±0.84 91.35±0.65 81.78±0.83 76.30±0.99 GRAND 35.94±1.64 37.71±4.48 75.19±0.56 49.34±0.72 90.41±0.78 78.38±1.91 76.22±1.06 GRAND+ReP 40.75±2.44 42.14±3.62 77.53±0.62 48.30±0.60 91.42±0.78 80.44±1.64 76.41±1.04 ∆ +4.81 (↑) +4.43 (↑) +2.34 (↑) -1.04 (↓) +1.01 (↑) +2.06 (↑) +0.19 (↑) GAT* 35.62±2.06 39.21±3.08 80.87±0.30 49.09±0.63 92.01±0.68 83.70±0.47 77.43±1.20 GAT+ReP 39.66±2.00 43.24±4.48 85.87±0.64 52.68±0.27 94.89±0.33 84.52±0.56 76.21±0.74 (32/32) (64/32) (64/4) (16/2) (32/16) (8/1) (64/1) ∆ +4.04 (↑) +4.03 (↑) +5.00 (↑) +3.59 (↑) +2.11 (↑) +0.82 (↑) -1.22 (↓) GCN* 39.47±1.47 40.89±4.12 73.69±0.74 48.70±0.63 89.75±0.52 83.64±0.67 76.09±1.27 GCN+ReP 45.89±1.45 47.57±3.90 86.43±0.74 52.75±0.62 96.05±0.19 86.08±0.84 77.96±0.96 (256/256) (128/256) (256/16) (32/1) (1/256) (128/64) (128/64) ∆ +6.42 (↑) +6.68 (↑) +12.74 (↑) +4.05 (↑) +6.30 (↑) +2.44 (↑) +1.87 (↑)
Table 2. Test performance and standard deviation on heterophilic datasets. ∆ indicates the difference with and without ReP.
We also report the number of forward and reverse layers below the performance of GCN+ReP and GAT+ReP. The best and the second-best are bolded and underlined, respectively.
Table 3 shows node classification performance on the homophilic datasets. Due to spacing, we only report the results on three datasets. All results are reported in Appendix D. No significant performance changes were observed when ReP applied on homophilic node classification. The results confirm that the distinguishable representations do not harm the prediction performance for homophily datasets where the forward aggregation is sufficient.

### 3.1. Framework

We consider a graph G = (V, E), where V and E are a set of nodes and edges respectively, with additional d-dimensional node features represented as X ∈ R |V|×d for all node, and x i ∈ R d denotes the feature of node i. It is a well-known fact that a typical GNN layer f tends to learn similar representations between neighboring nodes, leading to the issue of over-smoothing. Chamberlain et al. (2021) highlighted that this is due to the diffusive property inherent in GNN structures.
In contrast to a typical GNN layer, we propose a GNN layer g that performs the opposite role by reversing diffusion and re-concentrating diffused information. Our main idea is to design an inverse function of a message-passing GNN layer f , with g = f -1 to perform the reversion. Due to the diffusive nature of the GNN layer f , its inverse form g is expected to have two properties: 1) g cancels the smoothing effect, producing distinguishable representations that mitigate the over-smoothing issue and thus 2) leading to stacking multiple layers of g.
Formally, with the inverse of multiple message passing layers, our framework predicts node label Y as follows:
Ŷ = ϕ(f (L) • • • • • f (1) (X (0) )∥g (1) • • • • • g (L) (X (0) )),
where
X (0) is input node features, f (ℓ) is the ℓ-th forward message-passing layer with g (ℓ) = f (ℓ) -1
, L is the number of layers, ∥ denotes concatenation, and ϕ is a prediction function based on the forward and reverse processes of the input features. We concatenate the representations from both directions for prediction to utilize advantage of difference enhanced representation and smooth representaiton at the same time. In practice, we can set the number of forward and reverse layers differently as L F and L R , and share the parameters of different layers.
In the following sections, we propose a range of methods to develop a reverse diffusion function for GRAND and two variants of GNN with residual connections.

## 5. Conclusion

In this work, we propose a reverse process for the messagepassing-based graph neural networks. Through extensive empirical analysis, we have found that the reverse process can mitigate over-smoothing issues and allow long-distance nodes to interact with each other. Especially for the heterophilic datasets where the long-range interaction is necessary for a better prediction, the proposed method achieves outstanding results against many baseline models.
Future Work To ensure invertibility, the Lipschitz constant of the forward process must be restricted, and the hidden dimension of weight parameters must remain constant. These restrictions limit the representation power and design choices. Investigating less restrictive invertible forms could lead to performance improvements.

## 2. Related Work

Most studies on heterophilic data focus on identifying nodes with similar characteristics even among non-adjacent ones for aggregation. GPR-GNN (Chien et al., 2020) utilizes a trainable generalized PageRank for feature aggregation, learning important neighborhood ranges from the data and emphasizing information within those ranges for aggregation. CPGNN (Zhu et al., 2021) introduces a learnable compatibility matrix to capture the information of non-adjacent homophilic nodes. FSGNN (Maurya et al., 2022) proposes soft feature selection, wherein it adaptively selects neighbors to aggregate with different hop distances. GloGNN (Li et al., 2022) employs a coefficient matrix that represents node-to-node relationships for aggregation, allowing the aggregation of information from all nodes. GBK-GNN (Du et al., 2022) proposes a bi-kernel graph neural network that separately handles homophilic and heterophilic nodes. It uses a selection gate to predict whether a node is homophilic or heterophilic and obtains features using the corresponding kernel based on the prediction. LRGNN (Liang et al., 2023) uses a low-rank approximation to compute a label relationship matrix, employing it for signed message passing. However, aggregation still causes global node representations to become similar, known as over-smoothing, leading to performance degradation on heterophilic datasets. To overcome this issue, H 2 GCN (Zhu et al., 2020) and Ordered GNN (Song et al., 2023) proposes to preserve nonaggregated representation separately. H 2 GCN learns node representation by separating ego-embedding and neighborembedding and employing intermediate representations. Ordered GNN proposes ordering message passing to prevent the mixing of messages from different hops. Several studies propose methods to adaptively learn appropriate filters that can handle various graph structures.
FAGCN (Bo et al., 2021) introduces a GNN framework with a self-gating mechanism to adaptively use low-frequency and high-frequency signals. JacobiConv (Wang & Zhang, 2022) uses Jacobi bases for spectral filter, whose orthogonality and flexibility enable adaptation to a wide range of graph signal densities. ACM-GCN (Luan et al., 2022) utilizes a filterbank which combines low-pass and high-pass filters, and adaptively considers node-wise local information.
On the other hand, several studies tackle the over-smoothing issue. GRAND (Chamberlain et al., 2021) enhances the understanding of over-smoothing from the perspective of the resemblance between GNN structures and the heat diffusion equation. PairNorm (Zhao & Akoglu, 2020) proposes a normalization layer that remains the total pairwise feature distances constant. DropEdge (Rong et al., 2020) randomly removes edges from the graph to cut off messages passing between adjacent nodes. Half-Hop (Azabou et al., 2023) up-sample edges and slow down the message passing. While delaying or limiting over-smoothing can make node representations less smooth, learning difference-enhanced representations between adjacent nodes, which is helpful for heterophilic data, is still challenging.

## 3. Method

We aim to introduce a framework that can learn distinct node representations between adjacent nodes through reverse diffusion. We first provide the overall framework of our approach and then show three substantiations of the framework for three baseline models.

#### 4.1.2. EXPERIMENTAL SETUP AND BASELINES

For the heterophilic datasets, we adopt the experimental setup from Platonov et al. (2023b) , which provides ten random train/validation/test splits. We train a model with cross-entropy loss and report mean accuracy and standard deviation for multi-class classification datasets, including Chameleon, Squirrel, Roman-Empire, and Amazon-Ratings. For binary classification datasets, including Minesweeper, Tolokers, and Questions, binary cross-entropy loss is used, and mean ROC-AUC and standard deviation are reported.
We benchmark several neural architectures as baselines, including classic GNN models like GCN (Kipf & Welling, 2017) , GraphSAGE (Hamilton et al., 2017) , GAT (Veličković et al., 2018) , and Graph Transformer (GT) (Shi et al., 2020) for more complex attention mechanisms. These baselines are augmented with skip connections and layer normalization. In addition, modifications proposed in Zhu et al. (2020) are made to GAT and GT, resulting in GAT-sep and GT-sep models. For heterophily-specific models, we use 10 models including H 2 GCN (Zhu et al., 2020) , CPGNN (Zhu et al., 2021) , GPR-GNN (Chien et al., 2020) , FSGNN (Maurya et al., 2022) , GloGNN (Li et al., 2022) , FAGCN (Bo et al., 2021) , GBK-GNN (Du et al., 2022) , JacobiConv (Wang & Zhang, 2022) , LRGNN (Liang et al., 2023) , Ordered GNN (Song et al., 2023) , ACM-GCN (Luan et al., 2022) , and Dir-GNN (Rossi et al., 2023) .
For the homophilic datasets, we adopt the experimental setup from He et al. (2021) , splitting datasets into 60%/20%/20% train/validation/test sets and using ten random splits for averaging results. We compare our framework against seven baselines: MLP, GCN (Kipf & Welling, 2017) , GAT (Veličković et al., 2018) , APPNP (Gasteiger et al., 2018) , ChebNet (Defferrard et al., 2016) , GPR-GNN (Chien et al., 2020) , and BernNet (He et al., 2021) .
Validation For all experiments, we set the number of epochs to 1,000 and apply early stopping when there is no performance improvement for 100 consecutive epochs. For GRAND+ReP, we validate the hyperparameters that maximize the validation metric in the following ranges: learning rate ∈ [10 -5 , 10 -1 ], T F , T R ∈ [0, 10], d ∈ {16, 32, 64, 128, 256, 512}, K ∈ [1, 8], d ′ ∈ {4, 8, 16, 32, 64, 128}. With the Euler or Runge-Kutta methods, we search the step size over [0.5, 8] and tolerance scale over [1, 20000] with the Dormand-Prince method. For GCN+ReP and GAT+ReP, we validate the hyperparameters in the following ranges: learning rate∈ [10 -5 , 10 -1 ], the number of forward and reverse layers L F , L R ∈ {1, 2, 4, 8, 16, 32, 64, 128, 256, 512}, dropout probability ∈ [0, 0.9] with step size of 0.1, c ∈ {0.1, 0.5, 0.9, 0.999, 0.99999}, convergence threshold for fixed point iteration ∈ {10 -4 , 10 -5 , 10 -6 }, d ∈ {128, 256, 512, 1024, 2048}, and M ∈ {8, 16, 32, 64}. We fix the non-linear activation function to ReLU.

### 3.3. Reverse Process Based on GNN with Residual Connections

We have explored the design of reverse process in widely used two message-passing GNN structures: graph convolutional network (GCN) (Kipf & Welling, 2017) and graph attention network (GAT) (Veličković et al., 2018) . Both GCN and GAT model a node representation through an aggregation step, where neighborhood representations are combined, and an update step, where the aggregated representations are merged into the target node representation. Let Â ∈ R |V|×|V| encode neighborhood structure in a graph, and W ∈ R d×d be a matrix of learnable parameters. With the application of skip-connections (He et al., 2016) , the GCN and GAT layers can be formalized as
EQUATION
EQUATION
where σ(•) represents a non-linear activation function. Â is the renormalized adjacency matrix in GCN and a learnable attention matrix in GAT. We note that when using multihead attention, we take averaging approach as in GRAND to keep invertibility.
According to Behrmann et al. (2019) , the inverse of the GNN layer g = f -1 exists if the Lip(h) < 1, where Lip(h) is Lipschitz constant of h. With the contractive nonlinear activations like ReLU, ELU, and tanh, Lip(h
EQUATION
where ∥•∥ F denotes Frobenius norm. When the condition is guaranteed, g(X (ℓ) ) can be computed via fixed point iteration as described in Algorithm 1, resulting in X (ℓ-1) .
To ensure the invertibility of f throughout the entire training procedure, we enforce the weight matrix W to satisfy the condition. Since it is difficult to optimize the weight matrix while satisfying the condition, we normalize the weight matrix after each gradient descent step. Specifically, given that the left side of Equation ( 7) is upper bounded by
EQUATION
where ∥•∥ 2 denotes spectral norm, we use the upper bound to normalize the weight matrix.
Note that the spectral norm of Â is straightforward for the two models that we considered as baselines: GCN and GAT.
In GCN, Â = D-1 2 Ã D-1 2 where Ã = A + I is the adjacency matrix A with added self-loops and D is the diagonal degree matrix of Ã. A spectral norm of renormalized adjacency matrix ∥ Â∥ 2 = 1. In GAT, ∥ Â∥ 2 = 1 since Â is right-stochastic. Therefore, normalizing the weight matrix through its Frobenius norm is sufficient to guarantee the condition in Equation ( 7). The upper bound normalization reduces the time complexity at the expense of the exact supremum calculation. In experiments, we find that the Frobenius upper bound can still result in a competitive performance.

### 4.3. Run Time Analysis

We first measure how many iterations are required for the fixed point iterations to be converged. Figure 5 shows the difference between consecutive representations over the fixed point iterations with two datasets in terms of mean absolute difference. As shown in the figure, the fixed point method converges after seven iterations in general. In addition, we
GCN+ReP GAT+ReP Squirrel 3.36 × 10 -5 3.28 × 10 -5 Chameleon 2.23 × 10 -5 2.41 × 10 -5 Roman-empire 2.79 × 10 -5 3.56 × 10 -5 Amazon-ratings 4.31 × 10 -5 3.46 × 10 -5
Table 4. Mean absolute error between the original inputs and restored input data by Algorithm 1. measure the training time for a single epoch and plot the results in Figure 6 . The results show that the training time increases linearly as we increase the number of reverse layers coincided with the complexity analysis in Section 3.3.

### 4.1. Node Classification

In this section, we validate the effectiveness of our framework on node classification. Our primary focus is on assessing performance improvements in heterophilic datasets, while we have also evaluated performance on homophilic GCN with Residual Connection + Reverse Process Forward Time
O(L F |E|d + L F |V|d 2 ) + O(M 2 L R |E|d + M L R |V|d 2 + M 2 L R d 3 ) Forward Memory O(|E| + L F |V|d + d 2 ) + O(L R |V|d) Backward Time O(L 2 F |E|d + L F |V|d 2 + L 2 F d 3 ) + O(M 2 L 3 R |E|d + M L 2 R |V|d 2 + M 2 L 3 R d 3 ) Backward Memory O(|E| + |V|d + d 2 ) ✗ Table 1.
Space and time complexity of GCN for the forward and reverse processes. We show an additional complexity when using reverse process, for simplicity. ✗ denotes there are no additional complexity. LF and LR represent the number of forward and reverse layers, respectively, M is the number of fixed point iterations, and d is the dimensionality of the node representation.
datasets.

### 4.2. Inversion Error

Although the invertibility of Algorithm 1 is guaranteed in theory, the inversion may not be achieved due to numerical errors. To verify the fixed point method, we conduct the experiment to restore the inputs from the outputs of GCN and GAT at a depth of 64. We set the scaling coefficient c to 0.99999 and the number of fixed point iterations to eight, which is challenging due to the large coefficient (note that the Lipschitz of 1 is non-invertible) and the small number of iterations. Table 4 shows the mean absolute error between the original inputs and restored input data. As the results show, the inversion error is negligible in practice.

## 1. Introduction

Graph neural networks (GNNs) have emerged as an important tool for learning relational data. Earlier attempts aim to learn the node representations from graphs based on a message-passing mechanism. The message-passing neural network framework shows partial success with the homophilic graphs, where the nodes with the same labels are likely to be connected. When the heterophilic graphs, where node labels significantly differ from those of their neighbors, are considered, the models based on the homophilic assumption (McPherson et al., 2001) often perform worse than the naive neural network architectures without considering the relationship between nodes (Zhu et al., 2020) .
To learn the node representations of heterophilic graphs, a GNN needs to capture long-range interactions between nodes, leading to the stacking of multiple message-passing layers (Li et al., 2022; Rusch et al., 2023) . However, many studies empirically and theoretically identify that GNN tends to smooth the node representations over the layers, and eventually, the learned representations are likely to be similar, known as the over-smoothing issue (Chen et al., 2020; Rusch et al., 2023) . Furthermore, GRAND (Chamberlain et al., 2021) shows that GNN can be seen as a discretization of a heat diffusion equation. The diffusion perspective implies that learning distinguishable node representation with deep GNN is challenging since heat only diffuses to reach equilibrium, where node representation becomes indistinguishable.
In this work, we claim not to forcefully correct the diffusive nature of the GNNs. Instead, we propose to use the reverse process of the aggregation. The aggregation process is known to make the node representations similar; hence, its reverse process can make the neighborhood representations more distinguishable. Revisiting the diffusion perspective, applying the reverse process means learning the states in the past, which are further away from equilibrium and more distinguishable.
To illustrate our intuition, we showcase our experimental results on the Minesweeper dataset, a well-known heterophilic dataset (Platonov et al., 2023b) , in Figure 1 . In Minesweeper, a board is a grid-structured graph where each node is initialized with the number of mines in the adjacent nodes X (0) , and the goal is to classify the location of mine Y correctly. The top row visualizes the learned node representations with our approach, and the bottom row visualizes the representations with the GCN (Kipf & Welling, 2017) . With the forward-only method, such as GCN, the learned representations often fail to obtain distinguishable representations for classification. However, when the reverse process is applied to the initial features, we can obtain a distinguishable representation from the backward process.
X (8) X (') X (&) X (:) X (;) X (<&) X (<;) X (<'=) X (<=:) Y Reverse Process
Forward Process
No Reverse Process To this end, we propose the framework of reverse process GNNs utilizing the inversion of forward messagepassing layers. Specifically, we provide three variants of reverse process GNN based on three backbone models: 1) GRAND (Chamberlain et al., 2021) , 2) GCN (Kipf & Welling, 2017) , and 3) GAT (Veličković et al., 2018) . For GRAND, we directly use the numerical method to obtain the representations in a backward direction. For GCN and GAT, we adopt the idea of iResNet (Behrmann et al., 2019) to make invertible message-passing layers that can model the reverse process.
The experimental results on heterophilic datasets show that the reverse process improves the prediction performance compared with the forward-only models. Our investigation reveals that the reverse process produces distinguishable representations and enables the stacking of hundreds, even a thousand layers, mitigating over-smoothing. Successfully stacking deep layers allows for the capture of long-range dependencies, which are crucial for performance on heterophilic datasets. The experiments on homophilic datasets confirm that the reverse process does not harm the prediction performance when the aggregation mechanism is sufficient.
